<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Notss</title>
	<link rel="icon" type="image/x-icon" href="fevicon.JPG">
	<link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="navbar">
  <div class="nav-bar1">
    <div class="logo">
      📝
    </div>
    <div class="name">
      <p>Note's For Bots</p>
    </div>
    <div class="toggle-button" id="toggle-button">
     
    </div>
  </div>
  <div class="nav-bar2">
      <div class="toggle-bar" id="toggle-bar">
        
        
        <div class="t1 t" id="home-button">
          🏠
        </div>
        
        <div class="t2 t" id="page1-button" onclick="window.location.href = 'https://vibhanshu-34.github.io/applink80/'">
          🎮
        </div>
        
        <button class="t3 t" id="page2-button" onclick="window.location.href = 'https://onedrive.live.com/edit?id=346947B4733942F1!scdba4b10a18043ed98daa243a0681671&resid=346947B4733942F1!scdba4b10a18043ed98daa243a0681671&cid=346947b4733942f1&ithint=file%2Cxlsx&redeem=aHR0cHM6Ly8xZHJ2Lm1zL3gvYy8zNDY5NDdiNDczMzk0MmYxL0VSQkx1czJBb2UxRG1OcWlRNkJvRm5FQnUwZF8zY1ZReHRmMjZZWTkxSzRob1E&migratedtospo=true&wdo=2'">📊</button>
        
        <div class="t4 t" id="page3-button">P3</div>
        
        <div class="t5 t" id="page4-button">P4</div>
        
        
      </div>
  </div>
  </div>
  
  <div class="content" id="content">
    
    
    <button class="math c" onclick="window.location.href = 'https://drive.google.com/drive/folders/1JMA6jjurKemIgBUMhtPiyofSWw28HGRN'"><a href="#">Mathematics 2</a>
    </button>

    <button class="physics c" onclick="window.location.href = 'https://drive.google.com/drive/folders/18nKdOmuPO3O-baAAzsFwwl-4hcFLb5PI'"><a href="#">Engineering Physics </a>
    </button>
    
    <button class="chemistry c" onclick="window.location.href = 'https://drive.google.com/drive/folders/1KPgw_SfI9LYB1fZexG6j-TRzLl371PrH'"><a href="#">Engineering Chemistry</a>
    </button>
    
    <button class="mechanics c" onclick="window.location.href = 'https://drive.google.com/drive/folders/1Kmmo2LKrK9FxKHueHP4E2uyuImZWLUDw'"><a href="#">Engineering Mechanics</a>
    </button>
    
    <button class="cprograming c" onclick="window.location.href = 'https://drive.google.com/drive/folders/1KoqNMRHqfEzjkjmP8O2Q6DPTzT3HvJnG'"><a href="#">C Programming </a>
    </button>
    
    <button class="c" onclick="window.location.href = ''"><a href=""></a>
    </button>
    
    <button class="c" onclick="window.location.href = ''"><a href=""></a>
    </button>
 </div>

  
	<script src="script.js"></script>
</body>
</html>